{
  "name": "validate-commit",
  "version": "1.0.0",
  "description": "Validate Angular style commit messages",
  "main": "dist/index.js",
  "author": "Will Soto <will.soto9+github@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/paradox41/validate-commit/issues"
  },
  "homepage": "https://github.com/paradox41/validate-commit#readme",
  "files": [
    "bin/",
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paradox41/validate-commit.git"
  },
  "keywords": [
    "node",
    "git",
    "angular",
    "commit",
    "conventional commit"
  ],
  "bin": {
    "validate-commit-msg": "bin/index.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "check": "npm run lint -s && dependency-check package.json --entry src",
    "watch": "watch 'npm run build' src test",
    "test": "mocha --compilers js:babel-core/register",
    "test-watch": "mocha --compilers js:babel-core/register --watch",
    "prebuild": "npm run clean -s",
    "build": "babel --optional runtime src -d dist",
    "postbuild": "npm run test -s",
    "coverage": "babel-node ./node_modules/.bin/isparta cover _mocha -- -R spec",
    "coveralls": "npm run coverage -s && coveralls < coverage/lcov.info",
    "postcoveralls": "rimraf ./coverage",
    "prepublish": "npm run build -s",
    "deploy": "git pull --rebase origin master && git push origin master",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "postpublish": "git push origin master --follow-tags",
    "toc": "doctoc --github --title \"# Changelog\" CHANGELOG.md"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.1.18",
    "chai": "^3.4.1",
    "coveralls": "^2.11.4",
    "dependency-check": "^2.5.1",
    "doctoc": "^0.15.0",
    "eslint": "^1.10.3",
    "isparta": "^4.0.0",
    "mocha": "^2.3.4",
    "rimraf": "^2.4.4",
    "trash-cli": "^1.2.0",
    "watch": "^0.16.0"
  }
}
